{
    "workbench.colorTheme": "Community Material Theme Darker High Contrast",
    "git.ignoreLimitWarning": true,
    "explorer.excludeGitIgnore": true,
    "cSpell.words": [
        "buymeacoffee",
        "dosini",
        "noahweasley"
    ],
    // "jest.autoRun": {}
}